<html>

<head>
    <link rel="stylesheet" href="mainScreen.css">
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
<section class="gallery">
    <ol>
      <li>
        <a href="harryvsvold.jpg" target="_blank">
          <div class="info">
            <h3>She Walks with Tigers</h3>
      
          </div>    
        </a>
      </li>
      <li>
        <a href="hogwart.jpg" target="_blank">
          <div class="info">
            <h3>King Melt</h3>
   
          </div>    
        </a>
      </li>
      <li>
        <a href="harry.jpg" target="_blank">
          <div class="info">
            <h3>SlowAtCoffee</h3>
            
          </div>    
        </a>
      </li>
      <li>
        <a href="sala.jpg" target="_blank">
          <div class="info">
            <h3>3mousses p17</h3>
   
          </div>    
        </a>
      </li>
      <li>
        <a href="run.jpg" target="_blank">
          <div class="info">
            <h3>Monster soup</h3>
       
          </div>    
        </a>
      </li>
    </ol>
  </section>
</body>
  </html>